
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://fotocomdolar.store/po">
<meta property="og:title" content="DESCONTO">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>DESCONTO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_UR4H48hYT2adBsLvClNl4BqRj9s1" data-page="_yBOyukZruKQNQTDujsBs">
<style>
.PjPPyX3644970 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #247127;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660141853915 {
margin: 0;
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="qiDjoa3628442">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
VOCÊ ACABOU DE GANHADAR 40% DE DESCONTO
</h1>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658581343653 {
margin: 0;
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="HfunIP3628442">
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
VEJA QUANTOS KG &nbsp;<span style="color:#ff0000"><b>QUANTOS KG</b></span>&nbsp; ESSAS MULHERES <br>PERDERAM COM O&nbsp;<span style="color:#ff0000"><b>DR. CARLOS</b></span>&nbsp;
</h1>
</div>
</div>
</div>
</div>
<div class="division-oWazcI2460683__wrapper">
<style>
#division-oWazcI2460683 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-oWazcI2460683 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-oWazcI2460683 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-oWazcI2460683" class="WGaGne3628443 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<style>
.video-NFgJME2473498 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-NFgJME2473498 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-NFgJME2473498">
<div id="vid_6523a46db3bc0300090f5775" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6523a46db3bc0300090f5775" src="https://images.converteai.net/fe8db5c0-ef56-451e-985b-5606c2388884/players/6523a46db3bc0300090f5775/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6523a46db3bc0300090f5775" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6523a46db3bc0300090f5775">var s=document.createElement("script");s.src="https://scripts.converteai.net/fe8db5c0-ef56-451e-985b-5606c2388884/players/6523a46db3bc0300090f5775/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-jQJoSx2478002 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-jQJoSx2478002 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-jQJoSx2478002">
<div id="vid_6523a48d212ff200090d31e7" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6523a48d212ff200090d31e7" src="https://images.converteai.net/fe8db5c0-ef56-451e-985b-5606c2388884/players/6523a48d212ff200090d31e7/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6523a48d212ff200090d31e7" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6523a48d212ff200090d31e7">var s=document.createElement("script");s.src="https://scripts.converteai.net/fe8db5c0-ef56-451e-985b-5606c2388884/players/6523a48d212ff200090d31e7/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-MvNeIf2564811__wrapper">
<style>
#division-MvNeIf2564811 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MvNeIf2564811 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MvNeIf2564811 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MvNeIf2564811" class="DFDDlX3628443">
<div class="button-YAYorl2627299">
<style>
a.button-YAYorl2627299-element {
background-color: #239323;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YAYorl2627299-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YAYorl2627299-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YAYorl2627299-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/8kCTLxv" target="_blank" class="btn button-YAYorl2627299-element zooming">
QUERO TER O ACESSO PARA EMAGRECER COM 60% DE DESCONTO
</a>
</div>
<div class="headline-1660149216475ApvS0L">
<style>
.headline-1660149216475ApvS0L-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660149216475ApvS0L-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660149216475ApvS0L-element headline">
<h1>
<span style="color:#247127">HOJE VOCÊ VAI RECEBER :</span><br><br>✅ &nbsp;<span style="color:#247127">eliminar aquela gordurinha&nbsp;</span>&nbsp;chata que te incomoda há anos<br><br>✅ se sentir bem consigo mesma quando você parar na frente do espelho<br><br>✅ não ser mais motivo de piada entre familiares e amigos por estar acima do<br>peso<br><br>✅ A única solução capaz de atacar a causa raiz do seu excesso de peso..<br><span style="color:#247127">&nbsp;e fazer você queimar 12 kg de gordura em apenas 21 dias&nbsp;</span><br>•<br>Sem que você precise recorrer a dietas, exercícios, receitas mentirosas e muito menos pílulas milagrosas...<br><br><span style="background-color:#ffff00">A DECISÃO ESTÁ NAS SUAS MÃOS!</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 0.75vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1660149539573 {
margin: 0;
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="lMhKXx3628444">
<div class="button-nCGHem2634703">
<style>
a.button-nCGHem2634703-element {
background-color: #ff0000;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-nCGHem2634703-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-nCGHem2634703-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-nCGHem2634703-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/8kCTLxv" target="_blank" class="btn button-nCGHem2634703-element zooming">
QUERO TER O ACESSO PARA EMAGRECER COM 60% DE DESCONTO
</a>
</div>
<div class="description-xXXsYn2283429">
<style>
.description-xXXsYn2283429-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-xXXsYn2283429-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-xXXsYn2283429-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-xXXsYn2283429-element ">
<h3>
<span style="background-color:#ffff00">AVISO:</span><br>Você está coberta por nossa&nbsp;<span style="background-color:#ffff00">GARANTIA BLINDADA.</span><br>Se o programa não gerar resultados rápidos e efetivos, ou se, por qualquer motivo, você não gostar do Método da Dra Camila...<br><br>Basta entrar em contato com nossa equipe, por e-mail ou whatsapp, que&nbsp;<span style="background-color:#ffff00">você receberá 100% do valor investido&nbsp;</span>de forma rápida e sem nenhuma burocracia!<br>Aproveite nosso&nbsp;<span style="color:#ff0000"><b>DESCONTO ESPECIAL DE R$60,00...</b></span>agora por apenas R$ 97
</h3>
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
<span style="background-color:#ffff00">Teste durante 30 dias sem nenhum compromisso</span>&nbsp;o&nbsp;<span style="color:#ff0000"><b>NOSSO PROGRAMA EMAGRECEDOR&nbsp;</b></span>!<br>Está bem, como garanto minha condição especial?<br><br>✅ Passo 1: Clique no botão abaixo e preencha seus dados nos campos corretos<br>✅ Passo 2: Quando concluir a compra, você receberá o acesso pelo email cadastrado<br>✅ Passo 3: Acesse o APLICATIVO e receba ainda hoje sua receita da técnica italiana
</h3>
</div>
</div>
<div class="button-aDwvtA2568450">
<style>
a.button-aDwvtA2568450-element {
background-color: #239323;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-aDwvtA2568450-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-aDwvtA2568450-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-aDwvtA2568450-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/8kCTLxv" target="_blank" class="btn button-aDwvtA2568450-element zooming">
QUERO TER O ACESSO PARA EMAGRECER COM 60% DE DESCONTO
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #247127;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="hjhlHf3628445">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – BANANA FIT ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/po/js/PjPPyX3644970.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
