
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://camila-nutricionista.site/up1">
<meta property="og:title" content="upsell ">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/2e4a56bd-2161-4421-9a4e-218f726c9f12/players/65260df5886e3b00097e3f11/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/2e4a56bd-2161-4421-9a4e-218f726c9f12/players/65260df5886e3b00097e3f11/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/2e4a56bd-2161-4421-9a4e-218f726c9f12/65260d653a39cb0009310974/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>upsell </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_UR4H48hYT2adBsLvClNl4BqRj9s1" data-page="_e1IUy2EI6hcsdeGwgcf2">
<style>
.sCjYSJ8507263 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-rCMJzB4181729__wrapper">
<style>
#division-rCMJzB4181729 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-rCMJzB4181729 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-rCMJzB4181729 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rCMJzB4181729" class="hhAhtj8494424">
<div class="headline-pmGviY6130136">
<style>
.headline-pmGviY6130136-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-pmGviY6130136-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-pmGviY6130136-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-pmGviY6130136-element headline">
<h1>
ESPERA! ✋ FALTA 1 ÚLTIMO PASSO <br>&nbsp;<span style="background-color:#ffff00">SUA COMPRA AINDA NÃO FOI FINALIZADA</span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-aejtqi1869517__wrapper">
<style>
#division-aejtqi1869517 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-aejtqi1869517 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-aejtqi1869517 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-aejtqi1869517" class="Wrmkem8494425">
</div>
</div>
<div class="division-QCvuJQ2449587__wrapper">
<style>
#division-QCvuJQ2449587 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QCvuJQ2449587 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-QCvuJQ2449587 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QCvuJQ2449587" class="WXQAjr8494425">
<div class="headline-NlyPaj8322111">
<style>
.headline-NlyPaj8322111-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-NlyPaj8322111-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-NlyPaj8322111-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-NlyPaj8322111-element headline">
<h1>
<span style="color:#ff0000">CLIQUE NO BOTÃO ABAIXO&nbsp;</span>&nbsp;PARA TER&nbsp;<span style="background-color:#ffff00">&nbsp;ACESSO VITÁLICIO&nbsp;</span>&nbsp;DO APLICATIVO BANANA FIT E ESTA SEMPRE COM CORPO EM FORMA👇👇
</h1>
</div>
</div>
<div class="html-RQJewC1841715">
<style>
.html-RQJewC1841715-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-RQJewC1841715-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-RQJewC1841715-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-RQJewC1841715-element ">
<div>
</div>
</div>
</div>
</div>
</div>
<div class="division-dgJrND1869167__wrapper">
<style>
#division-dgJrND1869167 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-dgJrND1869167 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-dgJrND1869167 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dgJrND1869167" class="NdvScy8494425">
<div class="html-ddzIty1830111">
<style>
.html-ddzIty1830111-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-ddzIty1830111-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-ddzIty1830111-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-ddzIty1830111-element ">
<div>
<div style="text-align:center">
<button id="kiwify-upsell-trigger-M64Lp8s" style="background-color:#2ECC70;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #2ECC70;font-size:20px;">IR PARA O BANANA FIT E COMECAR PERDER PESO</button>
<div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;"></div>
</div><script> 
            let nextUpsellURL = "https://camila-nutricionista.site/up2/";
            let nextDownsellURL = "https://camila-nutricionista.site/up3/";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</div>
</div>
</div>
</div>
</div>
<div class="division-yoaKfy1854687__wrapper">
<style>
#division-yoaKfy1854687 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-yoaKfy1854687 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yoaKfy1854687 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-yoaKfy1854687" class="mALCsa8494426">
</div>
</div>
<div class="division-PkgLHv1868824__wrapper">
<style>
#division-PkgLHv1868824 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-PkgLHv1868824 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PkgLHv1868824 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PkgLHv1868824" class="wbAcQy8494426">
</div>
</div>
<div class="division-XHrtru2361505__wrapper">
<style>
#division-XHrtru2361505 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-XHrtru2361505 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XHrtru2361505 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-XHrtru2361505" class="hHCbQg8494427">
</div>
</div>
<div class="division-WMIzIl8314110__wrapper">
<style>
#division-WMIzIl8314110 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-WMIzIl8314110 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WMIzIl8314110 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WMIzIl8314110" class="jKYNXH8494427">
</div>
</div>
<div class="division-iLxhKi8313457__wrapper">
<style>
#division-iLxhKi8313457 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-iLxhKi8313457 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iLxhKi8313457 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-iLxhKi8313457" class="bRAtFK8494427">
</div>
</div>
<div class="division-AffBXQ8313286__wrapper">
<style>
#division-AffBXQ8313286 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-AffBXQ8313286 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-AffBXQ8313286 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-AffBXQ8313286" class="ydmjui8494428">
</div>
</div>
<div class="division-BKnxRx8313136__wrapper">
<style>
#division-BKnxRx8313136 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-BKnxRx8313136 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BKnxRx8313136 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BKnxRx8313136" class="zHwGxF8494428">
</div>
</div>
<div class="division-NzBKqE8312980__wrapper">
<style>
#division-NzBKqE8312980 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NzBKqE8312980 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NzBKqE8312980 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NzBKqE8312980" class="YbWrpg8494428">
</div>
</div>
<div class="division-vztwPP8312813__wrapper">
<style>
#division-vztwPP8312813 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-vztwPP8312813 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vztwPP8312813 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vztwPP8312813" class="qkNBod8494429">
</div>
</div>
<div class="division-GwDkNl8312604__wrapper">
<style>
#division-GwDkNl8312604 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-GwDkNl8312604 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GwDkNl8312604 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GwDkNl8312604" class="Pmdokb8494430">
</div>
</div>
<div class="division-BkasIA8312036__wrapper">
<style>
#division-BkasIA8312036 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-BkasIA8312036 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BkasIA8312036 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BkasIA8312036" class="vXFlnp8494430">
</div>
</div>
<div class="division-leenWr8311597__wrapper">
<style>
#division-leenWr8311597 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-leenWr8311597 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-leenWr8311597 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-leenWr8311597" class="sFxRRx8494431">
</div>
</div>
<script src="/up1/js/sCjYSJ8507263.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
